<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blau Technologies</title>

  <!--Bootstrap-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">

  <!-- FontAwesome and Google icons -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Custom CSS -->
  <link href="css/switch.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- JavaScript Files -->
  <script src="js/jQuery.js"></script>

</head>

<body id="page-top">


  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="#" style="width: 25%;"><img src="img/logos/small.png" width="100%"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto" >
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html"style="margin-left: 15%;">English</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services" style="margin-left: 15%;">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#gallery"style="margin-left: 15%;">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about"style="margin-left: 15%;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact" style="margin-left: 15%;">Contacto</a>
          </li>
          <li class="nav-item">  
            <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="cmn-toggle-4" style="top:25%; margin-left: 50%;"><br>
              <p id="noche" class="nocheP">Noche</p></label>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!--Main Carrousel!-->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
       <a href="#"><img class="d-block w-100" src="img/maincarrousel/1e.jpg" alt="First slide"></a>
     </div>
     <div class="carousel-item">
       <a href="#"><img class="d-block w-100" src="img/maincarrousel/2e.jpg" alt="Second slide"></a>
     </div>
     <div class="carousel-item">
       <a href="#"><img class="d-block w-100" src="img/maincarrousel/3e.jpg" alt="Third slide"></a>
     </div>
   </div>
 </div>
 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>

<a id="popup" href="#animatedModal">.</a>
    <div id="animatedModal" >
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div class="close-animatedModal" style="padding-bottom: 0;"> 
            <img src="img/close.png" style="width: 5%;padding-left: 1%;padding-top: 1%; opacity: 1; cursor: pointer;">
        </div>
            
        <div class="modal-content" style=" padding-top: 0; margin-top: 0;margin-bottom:0; opacity: 1;">
               <img src="img/popupe.png" style="opacity: 1; margin-top: 0; height: 600px">
        </div>
    </div>


<!--<label for="mode"><input id="mode" type="checkbox"> </label>-->
<!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Servicios</h2>
        <h3 class="section-subheading text-muted">Dale un vistazo a los servicios que tenemos para ti.</h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-html5 fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">Desarrollo Web</h4>
        <p class="text-muted">Nuestros clientes tienen un amplio rango de  estrategias digitales especializadas, diseño web, desarrollo web y servicios digitales. Dejanoslo a nosotros.</p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-mixcloud fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">Servicios en la Nube</h4>
        <p class="text-muted">La computación en la nube está cambiando la manera de hacer negocios.Hoy en día los servicios de "la nube" pueden ayudarnos a satisfacer cualquier necesidad de TIC's.</p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-android fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">Desarrollo Android</h4>
        <p class="text-muted">¡Podemos desarrollar cualquier cosa que te imagines! desde juegos hasta complejos sistemas de cobranza.<br>¡Nosotros nos encargamos!</p>
      </div>
    </div>
  </div>
</section>

<!-- Gallery -->
<section class="bg-light" id="gallery" style="padding-bottom: 0;padding-top: 5%;">
  <div class="container" >
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Galería</h2>
        <h3 class="section-subheading text-muted">Algo de nuestro trabajo</h3>
      </div>
    </div>

    <center>
    </section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100"  src="img/gallery/1.jpg" alt="First slide">
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="img/gallery/2.jpg" alt="Second slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/gallery/3.jpg" alt="Third slide">
 
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/gallery/4.jpg" alt="Fourth slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/gallery/5.jpg" alt="Fifth slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/gallery/6.jpg" alt="Sixth slide">
  
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/gallery/7.jpg" alt="Seventh slide">
  
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/gallery/8.jpg" alt="Eighth slide">
>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/gallery/9.jpg" alt="Nineth slide">
 
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/gallery/10.jpg" alt="Tenth slide">
  
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</center>


<!-- About -->
<section  id="about" style="top: 2%;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">¿Quiénes somos?</h2>
        <br>
        <h5 class="section-subheading text-muted">Blau Tecnology es una empresa de tecnologías creada en la ciudad de Aguascalientes en México, ofrecemos servicios con las mas nuevas tecnologías para ayduar a nuestros clientes a entrar al mundo digital.</h5>
        <br><br>
        <h3 >¡Este es nuestro gran <span id="allTeam" style="cursor: pointer;"><strong><u>equipo!</u></strong></span> </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="img/team/face.jpg" alt="" id="Mf">
          <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="" id="M">
          <h4>Emmanuel Chiquito R.</h4>
          <p class="text-muted">Diseñador</p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://github.com/Emma-23" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100010825505055" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/emmanuel-chiquito-resendiz-9a8474168/" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="img/team/face.jpg" alt="" id="Af">
          <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="" id="A">
          <h4>Alberto Campos H.</h4>
          <p class="text-muted">Lider de proyectos </p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://github.com/betocampos94" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/beto.fields.52" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/alberto-campos-hernandez-57424b123/" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="img/team/face.jpg" alt="" id="Ff">
          <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="" id="F">
          <h4>Mahonri Villalobos O.</h4>
          <p class="text-muted">Desarrollador</p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://github.com/franciscomahonriv/francisco" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/Elder.villalobosortega" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/francisco-mahonri-villalobos-ortega-7b3266167/" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
       <br><br><hr>
       <!-- Clients -->
       <p class="large text-muted">¡Dale un vistazo a algunos de nuestros clientes! Trabajamos con las mejores compañias...<br> ¿Qué esperas para estár con nosotros?</p>
     </div>
   </div>
 </div>
 <br><br><br><br><br><br>
 <div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <a href="https://www.utr.edu.mx/" id="utr" target="_blank">
        <img class="img-fluid d-block mx-auto"  src="img/logos/utr.png" alt="">
      </a>
      <a href="https://www.utr.edu.mx/" id="utrc" target="_blank">
        <img class="img-fluid d-block mx-auto" id="utrc" src="img/logos/utrc.png" alt="">
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="http://www.thincrs.com/" id="thincrs" target="_blank">
        <img class="img-fluid d-block mx-auto" src="img/logos/thincrs.png" alt="">
      </a>
      <a href="http://www.thincrs.com/" id="thincrsc" target="_blank">
        <img class="img-fluid d-block mx-auto" src="img/logos/thincrsc.png" alt="">
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="https://www.google.com.mx/" id="google" target="_blank">
        <img class="img-fluid d-block mx-auto" src="img/logos/google.png" alt="">
      </a>
      <a href="https://www.google.com.mx/" id="googlec" target="_blank">
        <img class="img-fluid d-block mx-auto" src="img/logos/googlec.png" alt="">
      </a>
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="https://www.mercadolibre.com.mx/" id="ml" target="_blank">
        <img class="img-fluid d-block mx-auto" src="img/logos/ml.png" alt="">
      </a>
      <a href="https://www.mercadolibre.com.mx/" id="mlc" target="_blank">
        <img class="img-fluid d-block mx-auto" src="img/logos/mlc.png" alt="">
      </a>
    </div>
  </div>
</div>
</section>

<!-- Contact -->
<section id="contact" style="background-image:url('img/map.png')">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Contacto</h2>
        <h3 style="color: white;" class="section-subheading" id="happy">Deja un mensaje y con gusto te ayudaremos</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <form id="contactForm" name="sentMessage" novalidate="novalidate" method="POST"  action="mail/contact_me.php">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <input class="form-control" id="name" type="text" placeholder="Nombre *" required="required" data-validation-required-message="Ingrese su numbre.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Ingrese su email.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input class="form-control" id="phone" type="tel" placeholder="Teléfono *" required="required" data-validation-required-message="Ingrese su teléfono.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <textarea class="form-control" id="message" placeholder="Mensaje *" required="required" data-validation-required-message="Ingrese su mensaje."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <div style="width: 100%"><iframe width="100%" height="246" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=Venustiano%20Carranza%20222%2C%20Aguascalientes+(Blau%20Technologies)&ie=UTF8&t=&z=17&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><br />
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar Mensaje</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright" id="copy">Derechos reservados &copy; Blau Technology 2018</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li class="list-inline-item">
            <a href="https://github.com/BlauTechnology" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.facebook.com/Blau-Technology-247509292642072/" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.youtube.com/channel/UC9Aq3sfnLL1jD-o5Y6bItiA" target="_blank">
              <i class="fa fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a href="privacidad.html">Política de privacidad</a>
          </li>
          <li class="list-inline-item">
            <a href="terminos.html">Términos de uso</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<!-- Bootstrap JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- JS scripts -->
<script src="js/agency.min.js"></script>
<script src="animatedModal.js-master/animatedModal.min.js"></script>
</body>
</html>
