<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Blau Technologies</title>
    
    <!--Bootstrap-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome and Google icons -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Custom CSS -->
    <link href="css/switch.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- JavaScript Files -->
    <script src="js/jQuery.js"></script>
          
  </head>

  <body id="page-top">


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
         
                <input  id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" style="margin-left: 2%;">
                <label for="cmn-toggle-4"><br><p class="darkP" >Noche</p></label>

        <a href="indice.html" style="width: 25%;margin-left: 50%;"><img src="img/logos/small.png" width="100%"></a>
         
    </nav>


    


    <!-- Privacy Policy -->
    <section id="privacy" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-left">
            <h1>Politica de privacidad</h1>


<p> Última actualización: 30 de julio de 2018 </p>


<p> Blau Technology ("nosotros", "nosotros" o "nuestro") opera el sitio web blautechnology.000webhostapp.com (el "Servicio"). </p>

<p> Esta página le informa sobre nuestras políticas con respecto a la recopilación, el uso y la divulgación de datos personales cuando utiliza nuestro Servicio y las elecciones que ha asociado con esos datos. </p>

<p> Utilizamos sus datos para proporcionar y mejorar el Servicio. Al utilizar el Servicio, usted acepta la recopilación y el uso de la información de acuerdo con esta política. A menos que se defina lo contrario en esta Política de Privacidad, los términos utilizados en esta Política de Privacidad tienen los mismos significados que en nuestros Términos y Condiciones, accesibles desde blautechnology.000webhostapp.com </p>


<h2> Recopilación y uso de información </h2>

<p> Recopilamos varios tipos diferentes de información para diversos fines para proporcionarle y mejorar nuestro Servicio para usted. </p>

<h3> Tipos de datos recopilados </h3>

<h4> Datos personales </h4>

<p> Al utilizar nuestro Servicio, podemos solicitarle que nos brinde cierta información de identificación personal que puede usarse para contactarlo o identificarlo ("Datos personales"). La información de identificación personal puede incluir, pero no está limitada a: </p>

<ul>
  <li> Dirección de correo electrónico </li> 
  <li> Nombre y apellido </li> 
  <li> Número de teléfono </li> 
  <li> Datos de cookies y uso </li>
</ul>

<h4> Datos de uso </h4>

<p> También podemos recopilar información sobre cómo se accede y utiliza el Servicio ("Datos de uso"). Estos datos de uso pueden incluir información como la dirección del Protocolo de Internet de su computadora (por ejemplo, dirección IP), tipo de navegador, versión del navegador, las páginas de nuestro Servicio que visita, la hora y fecha de su visita, el tiempo dedicado a esas páginas, identificadores de dispositivo y otros datos de diagnóstico. </p>

<h4> Datos de seguimiento y cookies </h4>
<p> Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad en nuestro Servicio y mantener cierta información. </p>
<p> Las cookies son archivos con poca cantidad de datos que pueden incluir un identificador único anónimo. Las cookies se envían a su navegador desde un sitio web y se almacenan en su dispositivo. Las tecnologías de seguimiento que también se utilizan son balizas, etiquetas y scripts para recopilar y rastrear información y para mejorar y analizar nuestro Servicio. </P>
<p> Puede indicar a su navegador que rechace todas las cookies o que indique cuándo se envía una cookie. Sin embargo, si no acepta las cookies, es posible que no pueda usar algunas partes de nuestro Servicio. </P>
<p> Ejemplos de cookies que utilizamos: </p>
<ul>
    <li> <strong> Cookies de sesión. </strong> Utilizamos cookies de sesión para operar nuestro servicio. </li>
    <li> <strong> Cookies de preferencias. </strong> Utilizamos cookies de preferencias para recordar sus preferencias y diversas configuraciones. </li>
    <li> <strong> Cookies de seguridad. </strong> Utilizamos cookies de seguridad por razones de seguridad. </li>
</ul>

<h2> Uso de datos </h2>
    
<p> Blau Technology usa los datos recopilados para diversos fines: </p>
<ul>
    <li> Para proporcionar y mantener el Servicio </li>
    <li> Para notificarle sobre los cambios en nuestro Servicio </li>
    <li> Para permitirle participar en funciones interactivas de nuestro Servicio cuando elige hacerlo </li>
    <li> Para proporcionar atención al cliente y asistencia </li>
    <li> Para proporcionar análisis o información valiosa para que podamos mejorar el Servicio </li>
    <li> Para supervisar el uso del Servicio </li>
    <li> Para detectar, prevenir y solucionar problemas técnicos </li>
</ul>

<h2> Transferencia de datos </h2>
<p> Su información, incluidos los Datos personales, puede transferirse a computadoras ubicadas fuera de su estado, provincia, país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden diferir de las de su jurisdicción. </p>
<p> Si se encuentra fuera de México y decide proporcionarnos información, tenga en cuenta que transferimos los datos, incluidos los Datos personales, a México y los procesamos allí. </p>
<p> Su consentimiento a esta Política de privacidad seguido de su envío de dicha información representa su aceptación de dicha transferencia. </p>
<p> Blau Technology tomará todas las medidas razonablemente necesarias para garantizar que sus datos sean tratados de forma segura y de conformidad con esta Política de Privacidad y no se transferirá su Información Personal a una organización o país a menos que existan controles adecuados que incluyan la seguridad de sus datos y otra información personal. </p>

<h2> Divulgación de datos </h2>

<h3> Requisitos legales </h3>
<p> Blau Technology puede divulgar sus Datos personales con la creencia de buena fe de que dicha acción es necesaria para: </p>
<ul>
    <li> Para cumplir con una obligación legal </li>
    <li> Para proteger y defender los derechos o la propiedad de Blau Technology </li>
    <li> Para evitar o investigar posibles irregularidades relacionadas con el Servicio </li>
    <li> Para proteger la seguridad personal de los usuarios del Servicio o del público </li>
    <li> Para protegerse contra responsabilidad legal </li>
</ul>

<h2> Seguridad de los datos </h2>
<p> La seguridad de sus datos es importante para nosotros, pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger sus Datos personales, no podemos garantizar su seguridad absoluta. </P>

<h2> Proveedores de servicios </h2>
<p> Podemos emplear empresas e individuos terceros para facilitar nuestro Servicio ("Proveedores de servicios"), para proporcionar el Servicio en nuestro nombre, para realizar servicios relacionados con el Servicio o para ayudarnos a analizar cómo se utiliza nuestro Servicio. </p>
<p> Estos terceros tienen acceso a sus Datos personales solo para realizar estas tareas en nuestro nombre y están obligados a no divulgarlos ni usarlos para ningún otro propósito. </p>



<h2> Enlaces a otros sitios </h2>
<p> Nuestro Servicio puede contener enlaces a otros sitios que no somos operados por nosotros. Si hace clic en un enlace de un tercero, se lo dirigirá al sitio de ese tercero. Le recomendamos encarecidamente que revise la Política de privacidad de cada sitio que visite. </P>
<p> No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros. </p>


<h2> Privacidad infantil </h2>
<p> Nuestro Servicio no se dirige a ninguna persona menor de 18 años ("Niños"). </p>
<p> No recopilamos a sabiendas información de identificación personal de ninguna persona menor de 18 años. Si usted es un padre o tutor y sabe que sus Hijos nos han proporcionado Datos personales, contáctenos. Si tomamos conocimiento de que hemos recopilado Datos personales de niños sin verificación del consentimiento de los padres, tomamos medidas para eliminar esa información de nuestros servidores. </P>


<h2> Cambios a esta política de privacidad </h2>
<p> Podemos actualizar nuestra Política de privacidad de vez en cuando. Le notificaremos sobre cualquier cambio publicando la nueva Política de Privacidad en esta página. </P>
<p> Le informaremos por correo electrónico y / o un aviso prominente en nuestro Servicio, antes de que el cambio entre en vigencia y actualizaremos la "fecha de vigencia" en la parte superior de esta Política de privacidad. </p>
<p> Le recomendamos que revise esta Política de privacidad periódicamente para cualquier cambio. Los cambios en esta Política de privacidad son efectivos cuando se publican en esta página. </P>


<h2> Contáctenos </h2>
<p> Si tiene alguna pregunta sobre esta Política de privacidad, contáctenos: </p>
<ul>
        <li> Por correo electrónico: contactblautech@gmail.com </li>
          
        </ul>                                
          </div>
        </div>
      </div>
    </section>

   
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Derechos reservados &copy; Blau Technology 2018</span>
          </div>
           <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://github.com/BlauTechnology" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Blau-Technology-247509292642072/" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UC9Aq3sfnLL1jD-o5Y6bItiA" target="_blank">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="privacidad.html">Política de Privacidad</a>
              </li>
              <li class="list-inline-item">
                <a href="terminos.html">Términos de Uso</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- JS scripts -->
    <script src="js/agency.min.js"></script>
  </body>
</html>
