<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Blau Technologies</title>
    
    <!--Bootstrap-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome and Google icons -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Custom CSS -->
    <link href="css/switch.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- JavaScript Files -->
    <script src="js/jQuery.js"></script>
          
  </head>

  <body id="page-top">


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
         
                <input  id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" style="margin-left: 2%;">
                <label for="cmn-toggle-4"><br><p class="darkP" >Noche</p></label>

        <a href="indice.html" style="width: 25%;margin-left: 50%;"><img src="img/logos/small.png" width="100%"></a>
         
    </nav>

    


    <!-- Terms of use -->
    <section id="privacy" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-left">
            <h1>Términos de Servicio ("Términos")</h1>

<p> Última actualización: 30 de julio de 2018 </p>


<p> Lea estos Términos del servicio ("Términos", "Condiciones del servicio") detenidamente antes de utilizar el sitio web blautechnology.000webhostapp.com (el "Servicio") operado por Blau Technology ("nosotros", "nosotros" o "nuestro"). </p>

<p> Su acceso y uso del Servicio está condicionado a su aceptación y cumplimiento de estos Términos. Estos Términos se aplican a todos los visitantes, usuarios y otras personas que acceden o usan el Servicio. </P>

<p> Al acceder o utilizar el Servicio, acepta estar sujeto a estos Términos. Si no está de acuerdo con alguna parte de los términos, entonces no podrá acceder al Servicio. </P>




<h2> Enlaces a otros sitios web </h2>

<p> Nuestro Servicio puede contener enlaces a sitios web o servicios de terceros que no son propiedad o están bajo el control de Blau Technology. </p>

<p> Blau Technology no tiene control ni asume ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios web o servicios de terceros. Además, reconoce y acepta que Blau Technology no será responsable ni será responsable, directa o indirectamente, de ningún daño o pérdida causada o presuntamente causada por o en relación con el uso o la dependencia de dicho contenido, bienes o servicios disponibles en o a través de dichos sitios web o servicios. </p>

<p> Le recomendamos encarecidamente que lea los términos y condiciones y las políticas de privacidad de los sitios web o servicios de terceros que visite. </p>




<h2> Ley aplicable </h2>

<p> Estos Términos se regirán e interpretarán de conformidad con las leyes de México, independientemente de sus disposiciones sobre conflicto de leyes. </p>

<p> Nuestro incumplimiento de hacer cumplir cualquier derecho o disposición de estos Términos no se considerará una renuncia a esos derechos. Si cualquier disposición de estos Términos se considera inválida o inaplicable por un tribunal, las disposiciones restantes de estos Términos seguirán vigentes. Estos Términos constituyen el acuerdo completo entre nosotros con respecto a nuestro Servicio, y reemplazan y reemplazan cualquier acuerdo anterior que podamos tener entre nosotros con respecto al Servicio. </P>


<h2> Cambios </h2>

<p> Nos reservamos el derecho, a nuestra sola discreción, de modificar o reemplazar estos Términos en cualquier momento. Si una revisión es importante trataremos de avisar con al menos 30 días de anticipación antes de que los nuevos términos entren en vigencia. Lo que constituye un cambio material se determinará a nuestro exclusivo criterio. </P>

<p> Al continuar accediendo o utilizando nuestro Servicio después de que esas revisiones se hagan efectivas, usted acepta estar sujeto a los términos revisados. Si no acepta los nuevos términos, deje de usar el Servicio. </P>


<h2> Contáctenos </h2>

<p> Si tiene alguna pregunta sobre estos términos, contáctenos: </p>
<ul>
        <li> Por correo electrónico: contactblautech@gmail.com </li>
          
        </ul>
          </div>
        </div>
      </div>
    </section>

   


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Derechos reservados &copy; Blau Technology 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://github.com/BlauTechnology" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Blau-Technology-247509292642072/" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UC9Aq3sfnLL1jD-o5Y6bItiA" target="_blank">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="privacidad.html">Política de Privacidad</a>
              </li>
              <li class="list-inline-item">
                <a href="terminos.html">Términos de Uso</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- JS scripts -->
    <script src="js/agency.min.js"></script>
  </body>
</html>
